@ global.layout = type_mixin();
@ global.layout.item = type_mixin();
@ global.layout.container = type_mixin();

.layout.container.default(data) {

    @ data = data || {};
    @ if (data.height && data.height!="auto")
        height: @data.height;
        
    @ if (data.padding)
        padding: @data.padding;
        
    .box_sizing('border-box');
    
    .background(data.background);
    .typography(data.typography,true);
    .clearfix();
    
    > .container {
        margin-bottom: -10px;
        > * {
            margin-bottom: 10px;
        }
    }
}

.layout.default(data) {
    
    body {
        .background(data.background);
    }
    
    @ eachComponent(function(cmp,id,parent){ if (cmp.value && (cmp.value.type=="container" || cmp.value.type=="form")) {
        #@{id} {
            .layout.container(data.container ? data.container[id] : false);
            @ if (!parent) {
                > .container {
                    width: @data.sheet.width;
                    margin: 0 auto;
                }
            @ }
        }
        
        @ var w = 0;
        @ var pg = 2;

        @ if (cmp.children) $.each(cmp.children, function(){
            @{ 
                var sid = this.value.id;
                var sub = (data.layout ? data.layout[sid] : false) || {};
                var dw = 100;
            
                if (sub.part=="of") dw = (100 - pg*3)/4;
                else if (sub.part=="ot") dw = (100 - pg*2)/3;
                else if (sub.part=="oh") dw = (100 - pg*1)/2;
                else if (sub.part=="tt") dw = (100 - pg*2)/3*2 + pg;
                else if (sub.part=="tf") dw = (100 - pg*3)/4*3 + pg*2;
                
                if (w + dw > 100) w = 0;
                var margin = w==0 ? 0 : pg;
                w += dw;
            }
            
            #@sid {
                display: @{ dw==100 ? 'block':'inline-block' };
                vertical-align: top;
                margin-left: @{margin}%;
                width: @{dw}%;
                
                @ if (sub.margin)
                    margin-top: @sub.margin;
            }
            
            @ if (sub.overflow) {
                #@{id} #@{sid} {
                    margin-bottom: -@sub.overflow;
                }
            @ }
        @ })
    @ } })
}