@ global.layout = type_mixin();
@ global.layout.item = type_mixin();
@ global.layout.container = type_mixin();
@ global.layout.border = type_mixin();

.layout.border.default(border) {
    @{
        if (!border) return;
        var width = border.width || 0;
        var cl = color(border.color);
        
        $.each(["left","right","top","bottom"],function(i,where){
            if (border[where]) {
                @{
                    border-@where: @width solid @cl;
                }
            }
        });
    }
}

.layout.container.default(data) {

    @ data = data || {};
    @ if (data.height && data.height!="auto")
        height: @data.height;
        
    @ if (data.padding)
        padding: @data.padding;
        
    @ if (data.border)
        .layout.border(data.border);
        
    .box_sizing('border-box');
    
    .background(data.background);
    .typography(data.typography,true);
    .clearfix();
    
    > .container {
        margin-bottom: -10px;
        > * {
            margin-bottom: 10px;
        }
    }
}

@ var componentWidth = {};

.layout.default(data) {
    body {
        .background(data.background);
    }
    
    @ eachComponent(function(cmp,id,parent){ 
    
        @ if (cmp.children) $.each(cmp.children, function(){
            componentWidth[this.value.id] = componentWidth[id] || 100;
        @ });
    
        @ if (cmp.value && (cmp.value.type=="container" || cmp.value.type=="form")) {
            #@{id} {
                .layout.container(data.container ? data.container[id] : false);
                @ if (!parent) {
                    > .container {
                        width: @data.sheet.width;
                        margin: 0 auto;
                    }
                @ }
            }

            @{
                var w = 0;
                var pg = 2;
                var col_num = 12;
                var col_w = (100 - pg * (col_num-1)) / col_num;

                var total = componentWidth[id] || 100;
            }

            @ if (cmp.children) $.each(cmp.children, function(){
                @{ 
                    var sid = this.value.id;
                    var sub = (data.layout ? data.layout[sid] : false) || {};
                    var dw = 100;

                    if (sub.type=='column') {
                        var count = sub.column || col_num;
                        dw = count * col_w + pg * (count - 1);
                    } else {
                        if (sub.part=="of") dw = (total - pg*3)/4;
                        else if (sub.part=="ot") dw = (total - pg*2)/3;
                        else if (sub.part=="oh") dw = (total - pg*1)/2;
                        else if (sub.part=="tt") dw = (total - pg*2)/3*2 + pg;
                        else if (sub.part=="tf") dw = (total - pg*3)/4*3 + pg*2;
                    }

                    if (w + dw > total) w = 0;
                    var margin = w==0 ? 0 : pg;
                    w += dw;

                    componentWidth[sid] = dw;
                    var relativeWidth = dw / total * 100;
                    var relativeMargin = margin / total * 100;
                }

                body #@sid {
                    display: @{ dw==100 ? 'block':'inline-block' };
                    vertical-align: top;
                    margin-left: @{relativeMargin}%;
                    width: @{relativeWidth}%;

                    @ if (sub.margin)
                        margin-top: @sub.margin;
                }

                @ if (sub.overflow) {
                    #@{id} #@{sid} {
                        margin-bottom: -@sub.overflow;
                    }
                @ }
            @ })
        @ }
    @ })
}