@ global.logo = type_mixin(".logo");

.logo.default(data) {
    display: block;
    
    &:after {
        content: "";
        display: block;
        background: gray;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
}

.logo.image(data) {
    @ var img = image(data.image);
    display: block;
    @ if (img.src)
        background: url(@img.src) no-repeat 0 50%;
    width: @{img.width}px;
    height: @{img.height}px;
}

.logo.builder(data) {
    @{
        var w=100,h=100;
        var item = data.builder;
        if (item) {
            var canvas = new Canvas(w = item.bbox.width, h = item.bbox.height);
            var svg_el = teacss.jQuery(item.svg);
            var svg = svg_el;
            for (var key in item.colors) {
                svg.find("."+key).find("path").andSelf().attr("fill",teacss.functions.color(item.colors[key]));
            }
                
            svg = (new XMLSerializer).serializeToString(svg[0]);
            canvas.draw2D(function(ctx){
                ctx.drawSvg(svg,-item.bbox.x,-item.bbox.y);
            });
            canvas.background();
            
            svg_el.find(".heading,.slogan").each(function(){
                var ff = $(this).css("font-family");
                if (ff) {
                    if (!fontdetect.isFontLoaded(ff)) {
                        image.startDeferred();
                        fontdetect.onFontLoaded(ff,function(){
                            image.endDeferred();
                        });
                    }
                }
            });
        }
    }
    background-position: 0 50%;
    background-repeat: no-repeat;
    width: @{w}px;
    height: @{h}px;
}