@ global.vmenu = type_mixin(".vmenu");

.vmenu.default(data) {

    font-size: 1.2em;

    ul {
        list-style: none;
        overflow: hidden;
        border: 1px solid #ddd;
        border-radius: 0.3em;
        margin: 0;
        
        li {
            a {
                display: block;
                padding: 0.6em;
                text-decoration: none;
                background: white;
            }
            
            a:hover {
                background: #eee;
            }
        }
        
        li+li a {
            border-top: 1px solid #ddd;
        }
    }
}