@ global.form = type_mixin("form");

.form.default(data) {    
    margin: 0 0 1.5em;
    padding-right: 0.8em;
    
    label {
        display: block;
        margin-bottom: 0.4em;
    }
        
    input, textarea, select {
        display: inline-block;
        width: 100%;
        height: 1.5em;
        padding: 0.3em;
        margin-right: -0.6em;
        margin-bottom: 0.8em;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 0.3em;
    }  
    
    textarea {
        height: auto;
    }
    
    select, input[type="file"] {
        height: 2.1em;
        line-height: 2.1em;
        margin-right: 0;
        outline: thin dotted #333;
        border: 1px solid #ccc;
        border-radius: 0.3em;
        .box_shadow('inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');        
        .button.colors({color:'#f5f5f5', color_2:'#eee'});        
    }    
           
    input[type="image"], input[type="checkbox"], input[type="radio"] {
        width: auto;
        height: auto;
        padding: 0;
        margin: 0 0.3em 0 0;
        line-height: normal;
        border: 0;
        cursor: pointer;
        border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
    }
    
    input, textarea {
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075)');
        .transition('border linear .2s, box-shadow linear .2s');
    }
    
    input:focus, textarea:focus {
        border-color: rgba(82,168,236,.8);
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)');
        outline: 0;
        outline: thin dotted \9; /* IE6-8 */
    }
    
    input[type="file"]:focus, input[type="checkbox"]:focus, select:focus {
        .box_shadow('none');
        .tab_focus();
    }    
    
    .control-group {
        margin-bottom: 0.8em;
        label {
            display: inline-block;
            margin: 0.7em 1em 0 0;
        }
        p {
            color: #777;
            margin: 0 0 -0.6em;
            position: relative;
            top: -0.6em;
        }
    }    
    
    &.vertical {
        > label {
            float: left;
            width: 200px;
            text-align: right;
            margin-top: 0.6em;
        }
        > input, > textarea, > select, > .control-group {
            margin-left: 210px;
        }
    }
}

.form.default2(data) {
    @{
        data = data || {}
        width = data.width || 220;
    }

    margin: 0 0 1.5em;
    padding-right: 10px;

    fieldset {
        padding: 0;
        margin: 0;
        border: 0;
    }

    // Groups of fields with labels on top (legends)
    legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 2em;
        font-size: 1.5em;
        line-height: 2em;
        color: #333;
        border: 0;
        border-bottom: 1px solid #eee;
    }

    // Identify controls by their labels
    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    // Inputs, Textareas, Selects
    input, textarea, select {
        display: inline-block;
        width: 100%;
        height: 1.5em;
        padding: 0.3em;
        margin-right: -0.6em;
        margin-bottom: 0.8em;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 0.3em;
    }

    // Inputs within a label
    label input,
    label textarea,
    label select {
        display: block;
    }

    // Mini reset for unique input types
    input[type="image"],
    input[type="checkbox"],
    input[type="radio"] {
        width: auto;
        height: auto;
        padding: 0;
        margin: 3px 0;
        *margin-top: 0; /* IE7 */
        line-height: normal;
        border: 0;
        cursor: pointer;
        border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
    }

    // Reset the file input to browser defaults
    input[type="file"] {
        padding: initial;
        line-height: initial;
        border: initial;
        background-color: #fff;
        background-color: initial;
        .box_shadow('none');
    }

    // Help out input buttons
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        width: auto;
        height: auto;
    }

    // Set the height of select and file controls to match text inputs
    select,
    input[type="file"] {
        height: 28px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
        *margin-top: 4px; /* For IE7, add top margin to align select with labels */
        line-height: 28px;
    }

    // Chrome on Linux and Mobile Safari need background-color
    select {
        width: @{width}px; // default input width + 10px of padding that doesn't get applied
        background-color: #fff;
    }

    // CHECKBOXES & RADIOS
    // -------------------

    // Indent the labels to position radios/checkboxes as hanging
    label.radio, label.checkbox {
        padding-left: 18px;
        display: inline-block;
        margin-right: 1em;
        
        input {
            float: left;
            margin-left: -18px;
        }
    }

    // FOCUS STATE
    // -----------

    input,textarea {
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075)');
        .transition('border linear .2s, box-shadow linear .2s');
    }
    input:focus, textarea:focus {
        border-color: rgba(82,168,236,.8);
        @ shadow = 'inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)';
        .box_shadow(shadow);
        outline: 0;
        outline: thin dotted \9; /* IE6-8 */
    }
    input[type="file"]:focus,input[type="checkbox"]:focus,
    select:focus {
        .box_shadow('none'); // override for file inputs
        .tab_focus();
    }

    input[disabled], select[disabled], textarea[disabled],
    input[readonly], select[readonly], textarea[readonly] {
        background-color: #f5f5f5;
        border-color: #ddd;
        cursor: not-allowed;
    }

    // FORM ACTIONS
    // ------------ // ?????????????????????

    .form-actions {
        padding: 1.5em 20px;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
    }
}

.form.metro(data) {
    margin: 0 0 1.5em;
    padding-right: 0.8em;
    
    label {
        display: block;
        margin-bottom: 0.4em;
    }
    
    input, textarea, select {
        display: inline-block;
        width: 100%;
        height: 1.5em;
        padding: 0.3em;
        margin-right: -0.6em;
        margin-bottom: 0.8em;
        color: #333;
        border: 1px solid #bababa;
    }  
    
    textarea {
        height: auto;
    }
    
    select, input[type="file"] {
        height: 2.1em;
        line-height: 2.1em;
        margin-right: 0;
    }    
    
    input[type="image"], input[type="checkbox"], input[type="radio"] {
        width: auto;
        height: auto;
        padding: 0;
        margin: 0 0.3em 0 0;
        line-height: normal;
        border: 0;
        cursor: pointer;
        border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
    }
    
    input:focus, textarea:focus {
        border-color: black;
        outline: 0;
        outline: thin dotted \9; /* IE6-8 */
    }
    
    input[type="file"]:focus, input[type="checkbox"]:focus, select:focus {
        .box_shadow('none');
        .tab_focus();
    }    
    
    .control-group {
        margin-bottom: 0.8em;
        label {
            display: inline-block;
            margin: 0.7em 1em 0 0;
        }
        p {
            color: #777;
            margin: 0 0 -0.6em;
            position: relative;
            top: -0.6em;
        }
    }    
    
    &.vertical {
        > label {
            float: left;
            width: 200px;
            text-align: right;
            margin-top: 0.6em;
        }
        > input, > textarea, > select, > .control-group {
            margin-left: 210px;
        }
    }
}

.form.apple(data) {    
    margin: 0 0 1.5em;
    padding-right: 0.8em;
    
    label {
        display: block;
        margin-bottom: 0.4em;
    }
        
    input, textarea, select {
        display: inline-block;
        width: 95%;
        height: 1.5em;
        padding: 0.3em;
        margin-right: -0.6em;
        margin-bottom: 0.8em;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 2em;
    }  
    
    input {
        padding-left: 1em;
        padding-right: 1em;
    }
    
    textarea {
        height: auto;
        border-radius: 0.5em;
    }
    
    select, input[type="file"] {
        height: 2.1em;
        line-height: 2.1em;
        margin-right: 0;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 0.3em;
        .box_shadow('inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');        
        .button.colors({color:'#f5f5f5', color_2:'#eee'});        
    }    
           
    input[type="image"], input[type="checkbox"], input[type="radio"] {
        width: auto;
        height: auto;
        padding: 0;
        margin: 0 0.3em 0 0;
        line-height: normal;
        border: 0;
        cursor: pointer;
        border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
    }
    
    input, textarea {
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075)');
        .transition('border linear .2s, box-shadow linear .2s');

    }
    
    input:focus, textarea:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-8 */
    }
    
    input[type="file"]:focus, input[type="checkbox"]:focus, select:focus {
        .box_shadow('none');
        .tab_focus();
    }    
    
    .control-group {
        margin-bottom: 0.8em;
        label {
            display: inline-block;
            margin: 0.7em 1em 0 0;
        }
        p {
            color: #777;
            margin: 0 0 -0.6em;
            position: relative;
            top: -0.6em;
        }
    }    
    
    &.vertical {
        > label {
            float: left;
            width: 200px;
            text-align: right;
            margin-top: 0.6em;
        }
        > input, > textarea, > select, > .control-group {
            margin-left: 210px;
        }
    }
}
