@ global.person = type_mixin(".person");

.person.base(data) {
    @{
        data = data ? data : {};
        var leftAlign = data.mirrored;
    }    
    
    @ if (leftAlign)
        padding: 0.5em 1.2em 0.5em 0.5em;
    @ else
        padding: 0.5em 0.5em 0.5em 1.2em;
        

    .person-img {
        max-width: 100%;        
        margin-bottom:0.2em;
        padding:0.5em;
        
        @ if (leftAlign) {
            float: left;
            margin-right: 0.7em;
        @ } else {
            float: right;
            margin-left:0.7em;
        @ }
        
        width: 120px;  //debug
    }

    .person-links {
        float: @{ leftAlign ? 'left' : 'right'};
        font-size: 0.5em;
        margin-right: 1em        
    }

    .person-name {
        font-size: 2em;
        margin-bottom:0.5em;
        font-weight: bold;
        line-height: 1.2em;
        
        @ if (leftAlign)
            float:right;
    }
    
    .person-title{
        font-size: 1.5em;
        margin-bottom:0.3em;
        
        @ if (leftAlign) {
            float:right;
            clear: right;
        @ }
    }
    
    .person-content {
        padding: 0.8em 0 0.8em 0;
        
        @ if (leftAlign)
            clear:right;
    }
    
    .icon-link {
        clear: @{ leftAlign ? 'left' : 'right'};        
    }
}

.person.default(data){
    .person.base(data);
    
    border: 1px solid #ddd;
    border-radius: 0.3em;
    background: none repeat scroll 0 0 #eee;    
}


.person.metro(data){
    .person.base(data);
    
    @{        
        var bgColor = color(data.background || '#eee');
        var invert = lightness(bgColor) < 50;
    }
    
    border: 1px solid #eee;
    color: @{invert ? 'white' : '#333'};
    background: none repeat scroll 0 0 @bgColor;
    
    @{
        console.debug(data.background);
    }
}

.person.apple(data){
    .person.base(data);        
    
    border: 1px solid #eee;
    border-radius: 0.5em;
    .gradient.vertical('#fafafa', '#efefef');
    .effects.glare();
    box-shadow: 0 0 0.1em;    
}