@ global.reading_box = type_mixin(".reading-box");

.reading_box.base() {
    h2 {
        margin:0 0 7px;
    }
    p {
        margin:0 !important; 
    }
    .continue{
        float:right;
    }
	overflow:hidden;
	margin:0 0 1em;
	padding: 2em;
}

.reading_box.default() {
    .reading_box.base();
    
	background: #eee;
    border: 1px solid #ddd;
    border-radius: 0.3em;
    .box_shadow('inset 0 1px 1px rgba(0,0,0,.05)');
}

.reading_box.metro() {
    .reading_box.base();
    
    background: #eee;
	border-left: 5px solid #777;
}

.reading_box.apple(){
    .reading_box.base();   
    
    border: 1px solid #eee;
    border-radius: 0.5em;
    .gradient.vertical('#fafafa', '#efefef');
    .effects.glare();
    box-shadow: 0 0 0.1em;
}