@ global.typography = type_mixin();
.typography.default(data) {
    @{
        data = data || {};
        var textFont = data.textFont || '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif';
        var headingsFont = data.headingsFont || '"Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif';
        
        var fontSize = parseFloat(data.fontSize) || 12;
        var lineHeight = parseFloat(data.lineHeight) || 1.5;
        
        var textColor = color(data.textColor) || '#333';
        var linkColor = color(data.linkColor) || '#337';
        var linkColorHover = color(data.linkColorHover) || darken(linkColor,10);
    }
    
    body {
        font-family: @textFont;
        font-size: @{fontSize}px;
        line-height: @{lineHeight}em;
        color: @textColor;
    }

    a {
        color: @linkColor;
        text-decoration: none;
        
        &:hover {
            color: @linkColorHover;
            text-decoration: underline;
        }
    }

    p {
        margin: 0 0 @{lineHeight}em;
    }
    
    @ var headings = [30,24,18,14,12,11]
    @ for (var i=0;i<headings.length;i++) {
        h@{i+1} {
            @ var h = headings[i];
            font-size: @{h/12}em;
            font-family: @headingsFont;
            margin-bottom: @{12/h*lineHeight}em;
            line-height: @{Math.ceil(h/12/lineHeight)*lineHeight*12/h}em;
        }
    @ }

    ul, ol {
        padding: 0;
        margin: 0 0 1em 2em;
        
        ul, ol { margin-bottom: 0; }
    }

    ul {
        list-style: disc;
    }
    
    ol {
        list-style: decimal;
    }

    hr {
        margin: @{lineHeight}em 0;
        border: 0;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid white;
    }

    strong {
        font-weight: bold;
    }
    
    em {
        font-style: italic;
    }

    blockquote {
        padding: 0 0 0 @{lineHeight}em;
        margin: 0 0 @{lineHeight}em;
        border-left: 5px solid #aaa;
    }
    
    .dropcap {
        float: left;
        font-size: 52px;
        color: @color(1,3);
        line-height: 52px;
        text-transform: uppercase;
        margin: 0 5px 0 0;
    }    
}