@ global.typography = type_mixin("body");
.typography.default(data,inherited) {
    @{
        data = data || {};
        
        var textFont = data.textFont;
        var headingsFont = data.headingsFont;
        
        var fontSize = parseFloat(data.fontSize);
        var lineHeight = parseFloat(data.lineHeight);
        
        var textColor = data.textColor ? color(data.textColor) : false;
        var linkColor = data.linkColor ? color(data.linkColor) : false;
        var linkColorHover = data.linkColorHover ? color(data.linkColorHover) : false;
        
        if (!inherited) {
            textFont = textFont || '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif';
            headingsFont = headingsFont || '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif';
            
            fontSize = fontSize || 12;
            lineHeight = lineHeight || 1.5;
            
            textColor = textColor || "#333";
            linkColor = linkColor || "#337";
            linkColorHover = linkColorHover || darken(linkColor,10);
        }
        
        if (!linkColorHover && linkColor)
            linkColorHover = darken(linkColor,10);
    }
    
    @ if (textFont)
        font-family: @textFont;
        
    @ if (fontSize)
        font-size: @{fontSize}px;
        
    @ if (textColor)
        color: @textColor;

    @ if (linkColor) {
        a {
            color: @linkColor;
            text-decoration: none;
            
            &:hover {
                color: @linkColorHover;
                text-decoration: underline;
            }
        }
    @ }

    @ if (lineHeight) {
        line-height: @{lineHeight}em;
        p {
            margin: 0 0 @{lineHeight}em;
        }
    @ }
    
    .alignleft {
        float: left;
        margin: 0 0.5em 0.5em 0;
    }
    .alignright {
        float: right;
        margin: 0 0 0.5em 0.5em;
    }    
    
    @ var headings = [30,24,18,14,12,11]
    @ for (var i=0;i<headings.length;i++) {
        h@{i+1} {
            @ if (headingsFont)
                font-family: @headingsFont;
                
            @ if (lineHeight) {
                @ var h = headings[i];
                font-size: @{h/12}em;
                margin-bottom: @{12/h*lineHeight}em;
                line-height: @{Math.ceil(h/12/lineHeight)*lineHeight*12/h}em;
            @ }
        }
    @ }

    @ if (!inherited) {
        ul, ol {
            padding: 0;
            margin: 0 0 1em 2em;
            ul, ol { margin-bottom: 0; }
        }
    
        ul {
            list-style: disc;
        }
        
        ol {
            list-style: decimal;
        }
    @ }

    hr {
        @ if (lineHeight)
            margin: @{lineHeight}em 0;
        border: 0;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid white;
    }

    strong {
        font-weight: bold;
    }
    
    em {
        font-style: italic;
    }

    blockquote {
        @ if (lineHeight) {
            padding: 0 0 0 @{lineHeight}em;
            margin: 0 0 @{lineHeight}em @{lineHeight}em;
        @ }
        border-left: 5px solid @color(1,8);
    }
    
    .dropcap {
        float: left;
        font-size: 52px;
        color: @color(1,3);
        line-height: 52px;
        text-transform: uppercase;
        margin: 0 5px 0 0;
    }    
}