@import "common/utils.js";
@import "common/reset";
@import "common/base";
@import "common/gradient";
@import "common/css3";
@import "common/grid";
@import "common/background";
@import "common/effects";
@import "common/icons";

@import "content/typography";
@import "content/columns";
@import "content/table";
@import "content/button";
@import "content/person";
@import "content/progress";
@import "content/form";
@import "content/content_box";
@import "content/reading_box";
@import "content/pricing_table";
@import "content/icons";


@import "content/controls/tabs";
@import "content/controls/alerts";
@import "content/controls/toggle";
@import "content/controls/slider";

@import "theme/layout";
@import "theme/logo";
@import "theme/header";
@import "theme/top_menu";
@import "theme/vmenu";
@import "theme/sheet";
@import "theme/footer";
@import "theme/testimonials";

@import "theme/widgets/common";
@import "theme/widgets/flickr";
@import "theme/widgets/twitter";
@import "theme/widgets/tagcloud";
@import "theme/widgets/categories";
@import "theme/widgets/recent_posts";
@import "theme/widgets/pages";

@import "theme/pages/home";
@import "theme/pages/blog";
@import "theme/pages/portfolio";


@ global.donut_root = tea.dir+"../";

.bake(data) {
    @ global.sheetWidth = data.sheet.width;
    
    // js
    @append donut_root+"js/jquery.js";
    @append donut_root+"js/controls.js";
    @ for (var i=1;i<=9;i++) global['color'+i] = data['color'+i];    

    // reset
    .reset();
    .columns();
    
    // content
    .typography(data.typography);
    .table(data.table);

    .form(data.forms.default);
    .buttons(data);
    .person(data.person);
    .progress(data.progress);
    .reading_box(data.reading_box);
    .content_box();
    .pricing_table(data.pricing_table);
    
    // controls
    .tabs(data.tabs);
    .alerts(data.alerts);
    .toggle(data.toggle);
    
    // theme
    .layout(data);
    .logo(data.logo);
    .header(data.header);
    .top_menus(data.menu);
    .vmenu(data.vmenu);
    .sheet();
    .footer();
    .testimonials();
 
    // widgets    
    .widgets.flickr();
    .widgets.twitter();
    .widgets.tagcloud();
    .widgets.categories();
    .widgets.recentPosts();
    .widgets.pages();
    
    // page specific
    .pages.home();
    .pages.blog();
    .pages.portfolio();
}