@import "common/color-variate.js";
@import "common/utils.js";
@import "common/reset";
@import "common/base";
@import "common/gradient";
@import "common/css3";
@import "common/grid";
@import "common/background";
@import "common/effects";
@import "common/icons";

@import "content/typography";
@import "content/button";
@import "content/form";
@import "content/form_layout";
@import "content/testimonial";
@import "content/table";
@import "content/alerts";

@import "theme/layout";
@import "theme/logo";
@import "theme/list";
@import "theme/top_menu";

@ global.donut_root = tea.dir+"../";

.align<align>(x) {
    @ if (x && x!='auto' && x!='fill')
        text-align: @x;
    @ if (x=='fill')
        > * {
            display: block !important;
            width: 100% !important;
            .box_sizing('border-box');
        }
}

.bake(data) {

    @ color1 = data.color1;
    @ color2 = data.color2;
    @ color3 = data.color3;

    .reset();
    .layout(data);
    .typography(data.typography);
    .alerts(data.alerts);
    
    @ eachComponent("logo",function(cmp,id){
        #@{id} {
            .logo(data.logo ? data.logo[id] : false);
        }
    @ })
    
    @ eachComponent("list",function(cmp,id){
        #@{id} {
            .list(data.list ? data.list[id] : false);
        }
    @ })
    
    @ eachComponent("form",function(cmp,id){
        #@{id} form {
            @ var sub = data.forms ? (data.forms[id] || {}) : {};
            .form(sub.style);
            .form_layout(sub.layout,sub.style);
        }
    @ })    
    
    @ eachComponent("testimonial",function(cmp,id){
        #@{id} {
            .testimonial(data.testimonial ? data.testimonial[id] : false);
        }
    @ })    
    
    @ eachComponent("form_button",function(cmp,id){
        #@{id} {
            @ var sub = data.buttons ? (data.buttons[id] || {}) : {};
            @ if (sub.style) {
                button {
                    .button(sub.style);
                }
            @ }
            @ if (sub.margin)
                margin-top: @sub.margin;
                
            .align(sub.align);    
        }
    @ })
}