@import "common/color-variate.js";
@import "common/utils.js";
@import "common/reset";
@import "common/base";
@import "common/gradient";
@import "common/css3";
@import "common/grid";
@import "common/background";
@import "common/background_mask";
@import "common/effects";
@import "common/icons";

@import "content/typography";
@import "content/button";
@import "content/form";
@import "content/form_layout";
@import "content/testimonial";
@import "content/table";
@import "content/alerts";
@import "content/smart_image";
@import "content/countdown";
@import "content/menu";
@import "content/validation";

@import "theme/layout";
@import "theme/logo";
@import "theme/list";
@import "theme/top_menu";
@import "theme/smart_heading";

@ global.donut_root = tea.dir+"../";

.align<align>(x) {
    @ if (x && x!='auto' && x!='fill')
        text-align: @x;
    @ if (x=='fill')
        > * {
            display: block !important;
            width: 100% !important;
            .box_sizing('border-box');
        }
}

.bake(data) {

    @ color1 = data.color1;
    @ color2 = data.color2;
    @ color3 = data.color3;

    .reset();
    .layout(data);
    
    .typography(data.typography);
    .alerts(data.alerts);
    
    @ eachComponent(function(cmp,id,parent,type){
        #@{id} {
            @ var sub = data.cmp ? (data.cmp[id] || {}) : {};
            
            @ if (sub.typography)
                .typography(sub.typography,true);
                
            @ if (sub.shadow) {
                @ var sh = sub.shadow;
                .box_shadow(sh.x+"px "+sh.y+"px "+sh.blur+"px "+color(sh.color));
            @ }
            
            @ if (sub.validation) {
                .validation(sub.validation);
            @ } 

            @ if (type=="menu")
                .menu(sub.menu || {});
            
            @ if (type=="logo")
                .logo(sub.logo);
                
            @ if (type=="list")
                .list(sub.list);
                
            @ if (type=="form") {
                @ var val = sub.form || {};
                .form(val.style);
                .form_layout(val.layout,val.style);
            @ }
            
            @ if (type=="testimonial") 
                .testimonial(sub.testimonial);
                    
            @ if (type=="form_button") {
                @ var val = sub.button || {};
                @ if (val.style) {
                    button, a.button {
                        .button(val.style);
                    }
                @ }
                @ if (val.margin)
                    margin-top: @val.margin;
                .align(val.align);    
            @ }
            
            @ if (type=="smart_text") {
                min-width: 100px;
                min-height: 60px;
                
                @ if (sub.smart_text) {
                    width: @{sub.smart_text.width}px;
                    height: @{sub.smart_text.height}px;
                @ }
                .background.smart_text(sub.smart_text);
                
                @ if (sub.layout && sub.layout.height)
                    height: @sub.layout.height;
            @ }
            
            @ if (type=="smart_image") {
                .smart_image(sub.smart_image);
            @ }
            
            @ if (type=="countdown") {
                .countdown(sub.countdown);
            @ }            
        }
    @ });
}