@ pages.blog = type_mixin();

.pages.blog.default() {
    .post {
        overflow: hidden;
        img {
            float: left;
            margin: 0 1em 1em 0;
        }
        margin-bottom: 1em;
        
        .post-header {
            .date {
                font-weight: bold;
            }
            h3 {
                margin-bottom: 0.5em;
                font-weight: normal;
                
                a:not(:hover) {
                    color: #333;
                }
            }
            margin-bottom: 5px;
        }
        
        .post-footer {
            clear: both;
            padding: 1em 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2em;
            
            span {
                margin-right: 0.5em;
            }
        }
    }
    
    .comments {
        margin-bottom: 1em;
    
        .comment {
            margin: 5px 0;
            
            .comment-body {                
                border-top: 1px solid #EEEEEE;
                padding: 0.5em 0.5em 0.5em 1em;
            }
        }       
    }    
    
    .logged-in-as {
        float: right;
        margin-bottom:0.5em;
    }      
    
    #reply-title{
        border-bottom: 2px solid #ddd;
    }
    
    #commentform {
        label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom:0;
        }
    }
    
    .comment-form-comment {
        margin: 0;
    }
    
    .form-allowed-tags {        
        border: 1px solid #EEEEEE;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2) inset;
        padding: 0.3em 1.5em;
    }
}