@ global.content_box = type_mixin("section.columns");

.content_box.default() {
    display: table;
    margin-bottom: 2em;    
    
    .col {        
        display: table-cell;
        .heading {
            i {
                font-size: 2em;
                margin-right: 0.2em;
            }

            h2 {
                font-size: 1.4em;
                font-weight: normal;
                display: inline-block;
            }
            
            padding-right: 2em;
            
            .last {
                padding-right: 0;
            }
        }
        
        > p{
            padding: 0 0.5em 0 0;
            color: #747474;
        }            
    }
    
    a {
        float: right;
        padding-right: 2em;
    }
}