@ global.progress = type_mixin(".progress-bar");

.progress.base() {
	height: 2.5em;
    line-height: 2.5em;
	position: relative;
	margin-bottom: 10px;
    
    .progress-bar-content {
        height: 2.5em;
    }
    
    .progress-title {
        font-size: 1em;
        color: #ffffff;
        font-weight: normal;
        position: absolute;
        top: 0px;
        left: 1em;
    }
}

.progress.default() {
    .progress.base();

    .gradient.vertical('#f5f5f5', '#f9f9f9');
    .box_shadow('inset 0 1px 2px rgba(0,0,0,.1)');
    border-radius: 0.3em;
    
    .progress-bar-content {
        .gradient.vertical(color(1,5),color(1,7));
        border-bottom:1px solid @color(1,1);
    }
}

.progress.metro() {
    .progress.base();

	background: #ddd;
	border-bottom:1px solid #f0f1f1;
    
    .progress-bar-content {
        background: @color(1,3);
        border-bottom:1px solid @color(1,6);
    }
}

.progress.apple(){
    .progress.base();

    .gradient.vertical('#f5f5f5', '#f9f9f9');
    .box_shadow(' 0 1px 2px rgba(0,0,0,.1)');
    .effects.glare({margin:{left: '0.4em', right: '0.4em'}});    
    
    border-radius: 2em;
    border: 1px solid #ccc;
    
    .progress-title {
        float: right;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        font-weight: bold;
    }
       
    .progress-bar-content {
        background: red;
        border-radius: 2em 0 0 2em;
        .gradient.striped(color(1,6));
        background-size: 4em 4em;
        background-repeat: repeat-x;
        box-shadow: 0 0 0.1em;
    }
}
