@ global.tabs = type_mixin(".tabs")

.tabs.default() {
    border:1px solid #eaeaea;
    
    > ul {
        height: 40px;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        li {
            margin: 0;
            padding: 0;
            border-right: 1px solid #d9d9d9;
            height: 39px;
            display: inline-block;
            
            a {
                background: #eee;
                border: 0;
                height: 39px;
                line-height: 39px;
                color: #333333;
                padding: 0 15px;
                border-bottom: 1px solid #dcdcdc;
                display: inline-block;
                outline: none;
            }
        }
        
        li:last-child {
            border-right: 0;
        }
        
        li.active a {
            background: none;
            border-top: 3px solid @color(1,3);
            height: 36px;
            line-height: 36px;
            border-bottom: 0;
        }        
    }
    
    > div {
        padding: 2em;
    }
}