@ global.toggle = type_mixin(".toggle");

.toggle.default() {
	
    overflow:hidden;
	margin:0;
    
    a {
        cursor:pointer;
        color:#333333 !important;
        border-bottom:1px solid #e8e6e6;
        overflow:hidden;
        margin:0;
        padding:10px 0px;
        float:left;
        width:100%;
        text-decoration: none;
        
        .icon('plus');
        &:before {
            margin-right: 0.5em;
            background: black;
            color: white;
            width: 1.5em;
            line-height: 1.5em;
            height: 1.5em;
            text-align:center;
        }
    }
    
    &.active a {
        border-bottom:0;
        .icon('minus');
        &:before {
            background: @color(1,3);
        }
    }    
    
    & + .toggle-content {
        padding-bottom:15px;
        position:relative;
    
        .toggle.active + & {
            border-bottom:1px solid #E8E6E6;
        }
    }
}


