.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

.placeholder(color) {
    @ color = color || "#999";
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

.tab_focus() {
    // Default
    outline: thin dotted;
    // Webkit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.reset_filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}   

.size(w,h) {
    width: @{w}px;
    height: @{h}px;
}

.logo(url) {
    @ var img = image(url);
    display: block;
    background: url(@img.src) no-repeat 50% 50%;
    width: @{img.width}px;
    height: @{img.height}px;
    text-indent: -999em;
    @ return img;
}

.ie7_inline_block() {
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
}

.ie7_restore_left_whitespace() {
    *margin-left: .3em;

    &:first-child {
        *margin-left: 0;
    }
}

.ie7_restore_right_whitespace() {
    *margin-right: .3em;

    &:last-child {
        *margin-left: 0;
    }
}