@ pages.portfolio = type_mixin();

.pages.columns(width,margin,count) {
    @ var PW = parseFloat(width) || 800;
    @ var PM = parseFloat(margin) || 10;
    @ var N = count || 2;
    
    width: @{PW + PM}px;
    .clearfix();
    
    .work {
        display: block;
        float: left;
        @ var EW = ((PW - PM * (N-1))/N)+'px';
        
        margin-bottom: @{PM}px;
        margin-right: @{PM}px;
        width: @EW;
        heigth: @EW;
    }
}


.pages.portfolio.default() {
    .portfolio {
        .pages.columns(sheetWidth,10,4);
        .work a {
            margin-top: 50px;
        }
    }    
    
    .tag-filter {
        .clearfix();    
        margin: 10px 0px 10px 0px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        
        a {
            float: left;
            background-color: #E3E8EC;
            border: 1px solid white;
            padding: 15px;
            font-size: 1.2em;
            text-decoration: none;
            color: inherit;
            display: block;
            &.active {
                background: @color(1,7);
            }
        }
        
        @ var sel = this.selector;
    
        Script {
            @append donut_root + "js/jquery.js";
            @append donut_root + "js/quicksand.js";
            @append {
                $(function(){
                    var list = $(".portfolio");
                    var works = list.children();
                    for (var i=0;i<works.length;i++) $(works[i]).attr("data-id","data-"+i);
                    var data = list.clone();
                    $("body").css("overflow-y","scroll");
                    $(".tag-filter a").click(function(){
                        var item = $(this);
                        item.parent().find("> *").removeClass("active");
                        var tag = item.attr("class");
                        item.addClass("active");
                        var filtered = data.children().filter("."+tag);
                        list.quicksand(filtered,{
                            duration: 400,
                            adjustHeight: 'dynamic'
                        });
                    });        
                })
            }
        }
    }    
}