@ global.alerts = type_mixin(".alert")

.alerts.base(){
    padding: 1em 2em 1em 1em;    
    background-color: #eee;
    font-size: 1.2em;

    .close {
        position: relative;
        top: -7px;
        right: -21px;
        line-height: 18px;
        float: right;
        
        font-size: 0;
        .icon('remove');
        &:before {
            color: #aaa;
            font-size: 14px;
        }
    }
    
    &.error {
        color: #900;
        border-color: #a99;
        background: #faa;
    }
    
    &.notice {
        color: #770;
        border-color: #aa9;
        background: #ffa;
    }
    
    &.success {
        color: #070;
        border-color: #9a9;
        background: #afa;
    }
}

.alerts.default() {    
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    color: #333;
    border: 1px solid #aaa;
    border-radius: 0.3em;
    
    padding: 1em 2em 1em 1em;    
    background-color: #eee;
    font-size: 1.2em;

    .close {
        position: relative;
        top: -7px;
        right: -21px;
        line-height: 18px;
        float: right;
        
        font-size: 0;
        .icon('remove');
        &:before {
            color: #aaa;
            font-size: 14px;
        }
    }
    
    &.error {
        color: #900;
        border-color: #a99;
        background: #faa;
    }
    
    &.notice {
        color: #770;
        border-color: #aa9;
        background: #ffa;
    }
    
    &.success {
        color: #070;
        border-color: #9a9;
        background: #afa;
    }    
}

.alerts.metro() {
    padding: 1em 2em 1em 1em;    
    background-color: #eee;
    font-size: 1.2em;

    .close {
        position: relative;
        top: -7px;
        right: -21px;
        line-height: 18px;
        float: right;
        
        font-size: 0;
        .icon('remove');
        &:before {
            color: #aaa;
            font-size: 14px;
        }
    }
    
    &.error {
        color: #900;
        border-color: #a99;
        background: #faa;
    }
    
    &.notice {
        color: #770;
        border-color: #aa9;
        background: #ffa;
    }
    
    &.success {
        color: #070;
        border-color: #9a9;
        background: #afa;
    }
}

.alerts.apple(){    
    border-radius: 0.8em;
    position: relative;    
    border: 1px solid rgba(220,220,220,0.6);    
    padding: 1em 2em 1em 1em;    
    .gradient.vertical('#efefef', '#ededed');
    font-size: 1.2em;
    
    text-shadow: 0 1px 1px rgba(255,255,255,.5);

    .close {
        position: relative;
        top: -7px;
        right: -21px;
        line-height: 18px;
        float: right;
        
        
        font-size: 0;
        .icon('remove');
        &:before {
            color: #999;
            font-size: 14px;
        }
    }
    
    &.error {
        color: #700;
        .gradient.vertical('#fee', darken('#fee', 20));
    }
    
    &.notice {
        color: #770;
        .gradient.vertical('#ffe', darken('#ffe', 20));
    }
    
    &.success {
        color: #070;
        .gradient.vertical('#efe', darken('#efe', 20));
    }    
    .effects.glare();
}
