.sidebar(width,position,sidebar_sel,main_sel) {
    @ sidebar_sel = sidebar_sel || "#sidebar";
    @ main_sel = main_sel || "#main";
    @ position = position || 'right';

    !@{sidebar_sel} {
        width: @width;
        float: @position;
    }
    
    !@{main_sel} {
        margin-@{position}: @{parseFloat(width)+20}px;
    }
}

@ global.sublayout = type_mixin();
.sublayout.default(data) {
    @ if (data.part=="of")
        width: 23%;
    @ else if (data.part=="ot")
        width: 31.33%;
    @ else if (data.part=="oh")
        width: 48%;
    @ else if (data.part=="tt")
        width: 64.66%;
    @ else if (data.part=="tf")
        width: 73%;
    @ else 
        @ return;
        
    display: inline-block; margin:0 2% 2% 0; vertical-align: top;
}
.sublayout.absolute(data) {
    position: absolute !important;
    @ if (data.position) {
        left: @{data.position.x};
        top: @{data.position.y};
    @ }
}

@ global.layout = type_mixin();
.layout.default(data) {
    @{
        data = extend({
            header: {expand:true},
            menu: {},
            sheet: { width: "940px" },
            column: {
                width: "200px",
                float: "right",
                margin: 0
            },
            footer: {}
        },data);
        global.sheetWidth = data.sheet.width;
    }
    
    body > div > .container {
        @ container(sheetWidth);
        @ clearfix();    
    }
    
    @ for (var key in data.container) {
        @ var sub = data.container[key];
        #@{key} {
            margin-top: @sub.margin;
            padding: @sub.padding;
            .background(sub.background);
            
            @ if (sub.height && sub.height!="auto")
                height: @sub.height;
            
            @ if (sub.background && lightness(color(sub.background.color))<50) {
                color: #eee;
            @ } else {
                color: #333;
            @ }
            
            
            > .container {
                position: relative;
            }
        }
        
        body > #@{key} {
            @ if (sub.expand===false) container(sheetWidth);
        }
    @ }
    
    @ for (var key in data.layout) {
        @ var sub = data.layout[key];
        #@{key} {
            .global.sublayout(sub);
        }
    @ }

    .header {
        @ sheetContainer(data.header.expand);
        margin-top: @data.header.margin;
        
        #top_menu {
            margin: 0 0 @data.menu.margin;
        }
    }
    
    .top_menu {
        @ sheetContainer(data.menu.expand);
        margin-top: @data.menu.margin;
    }
    
    .sheet {
        @ sheetContainer(true);
        margin-top: @data.sheet.margin;
        
        .container { 
            padding: 20px 0; 
        }
        .sidebar(data.column.width,data.column.float);
    }
    
    .footer {
        @ sheetContainer(data.footer.expand);
        margin-top: @data.footer.margin;
    }
}