@ pages.home = type_mixin();

.pages.home.default() {
    #slider {
        .slider({
            type: 'flexslider',
            slideshow: false,
            animation: "slide",
            controlNav: false
        });
        
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        margin: 0;
        background: #eee;
        
        li > div {
            .container(sheetWidth);
            padding: 20px 0;
            .clearfix();
        }
        img {
            float: left;
            margin-right: 20px;
        }
        p {
            margin: 20px 0;
        }
    }   
    
    #recent-works {
        .slider({
            type: 'flexslider',
            slideshow: false,
            animation: "slide",
            animationLoop: false,
            itemWidth: 200,
            move: 1,
            directionNav: false
        });
    }
    
    .work {
        position: relative;
        text-align: center;
        display: block;
        margin: 0 10px 10px 0;
        float: left;
    
        .background({
            type: "color",
            color: [1,13]
        });
        
        // image as fake background
        img {
            position: absolute;
            left: 0; right: 0;
            width: 100%; height: 100%;
        }
        &:hover img {
            display: none;
        }
        
        h3 {
            margin-top: 0.5em;
        }
        
        a {
            font-size: 0;
            margin-top: 50px;
            .icon.circle("#aaa","#fff","2px solid",30,10);
        }
        a.enlarge { .icon('fullscreen'); }
        a.visit   { .icon('comments');   }
    }    
}