@ pages.home = type_mixin();

.pages.home.default() {
    .flexslider {   
        .slider({
            type: 'flexslider',
            slideshow: false,
            animation: "slide",
            controlNav: false
        });
             
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);               
        .box_shadow('inset 0 0 3em rgba(0,0,0,.2)');
        background-color: #eee;
        
        li > div {
            .container(sheetWidth);
            
            .clearfix();
        }       
        
        p {
            margin: 1em;
        }        
        
        h2,h3 {
            margin-top: 1em;
        }
    }      
    
    .reading-box {
        margin-bottom: 5em;
    }   
    
    .columns {
        .content_box();
        margin-bottom: 5em;
    }        
    
    .work {
        position: relative;
        text-align: center;
        display: block;
        margin: 0 10px 10px 0;
        float: left;
    
        .background({
            type: "color",
            color: [1,13]
        });
        
        // image as fake background
        img {
            position: absolute;
            left: 0; right: 0;
            width: 100%; height: 100%;
        }
        &:hover img {
            display: none;
        }
        
        h3 {
            margin-top: 0.5em;
        }
        
        a {
            font-size: 0;
            margin-top: 50px;
            .icon.circle("#aaa","#fff","2px solid",30,10);
        }
        a.enlarge { .icon('fullscreen'); }
        a.visit   { .icon('comments');   }
    }    
}