@ pages.portfolio = type_mixin();

.pages.portfolio.default() {

    #gallery {
        .slider({
            type: 'flexslider',
            slideshow: false,
            animation: "slide"        
        });
        div {
            text-align: center;
            img { max-width: 100%; }
        }
    }

    .portfolio {
        width: @{parseFloat(sheetWidth) + 10}px;
        margin-bottom: 3em;
        .clearfix();
        
        p {
            margin: 0.5em 1em 0.5em 1em;
        }
    }    
    
    .tag-filter {
        .clearfix();    
        margin: 10px 0px 10px 0px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        
        a {
            float: left;
            background-color: #E3E8EC;
            border: 1px solid white;
            padding: 15px;
            font-size: 1.2em;
            text-decoration: none;
            color: inherit;
            display: block;
            &.active {
                background: @color(1,13);
            }
        }
        
        @ var sel = this.selector;
    
        Script {
            @append donut_root + "js/jquery.js";
            @append donut_root + "js/quicksand.js";
            @append {
                $(function(){
                    $(".portfolio").each(function(){
                        var list = $(this);
                        var works = list.children();
                        for (var i=0;i<works.length;i++) $(works[i]).attr("data-id","data-"+i);
                        var data = list.clone();
                        $("body").css("overflow-y","scroll");
                        $(this).prev(".tag-filter").find("a").click(function(){
                            var item = $(this);
                            item.parent().find("> *").removeClass("active");
                            var tag = item.attr("class");
                            item.addClass("active");
                            var filtered = data.children().filter("."+tag);
                            list.quicksand(filtered,{
                                duration: 400,
                                adjustHeight: 'dynamic'
                            });
                        });        
                    });
                })
            }
        }
    }    
}