@ global.form = type_mixin("form");

.form.default(data) {   

    @ data = data || {};
    @ var padding = data.controlPadding || '0.3em';
    @ var height = 2 * parseFloat(padding) + 1.5 + "em";
    
    margin: 0 0 1.5em;
    
    label {
        display: block;
        margin-bottom: 0.4em;
    }
        
    input, textarea, select {
        display: inline-block;
        width: 100%;
        height: @height;
        padding: @padding;
        margin-bottom: 0.8em;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 0.3em;
        font-size: 100%;
        .box_sizing('border-box');
    }  
    
    textarea {
        height: auto;
    }
    
    select, input[type="file"] {
        height: 2.1em;
        line-height: 2.1em;
        margin-right: 0;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 0.3em;
        .box_shadow('inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');        
        .button.colors({color:'#f5f5f5', color_2:'#eee'});        
    }    
           
    input[type="image"], input[type="checkbox"], input[type="radio"] {
        width: auto;
        height: auto;
        padding: 0;
        margin: 0 0.3em 0 0;
        line-height: normal;
        border: 0;
        cursor: pointer;
        border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
    }
    
    input, textarea {
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075)');
        .transition('border linear .2s, box-shadow linear .2s');
    }
    
    input:focus, textarea:focus {
        border-color: rgba(82,168,236,.8);
        .box_shadow('inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)');
        outline: 0;
        outline: thin dotted \9; /* IE6-8 */
    }
    
    input[type="file"]:focus, input[type="checkbox"]:focus, select:focus {
        .box_shadow('none');
        .tab_focus();
        outline: none;
    }    
    
    span.error {
        color: @darken('red',10);
        position: relative;
        display: block;
        top: -0.8em;
        font-style: italic;
    }
    
    input.error {
        background: @lighten('red',40);
    }
    
    .control-group {
        margin-bottom: 0.8em;
        label {
            display: inline-block;
            margin: 0.7em 1em 0 0;
        }
        p {
            color: #777;
            margin: 0 0 -0.6em;
            position: relative;
            top: -0.6em;
        }
    }    
    
    input + fieldset {
        margin-top: 1em;
    }
    
    fieldset {
        .legend, legend {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 0.4em;
            font-size: 1.3em;
            line-height: 1.3em;
            color: #333333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;        
        }
    }
}