@ global.pricing_table = type_mixin("ul.plans");

.pricing_table.base(){
    margin: 0 0 1em 0;
    display: table;
    width: 100%;
    
    button, a.button {
        padding: 10px 20px;
    }
    
    li {
        display: table-cell;
        width: 1%;
        vertical-align: top;
        
        
        table {
            th {
                text-align: center;
            }        
            
            td {
                text-align: center; 
            }
        }
    }    
}

.pricing_table.default() {
    .pricing_table.base();

    font-size: 1.6em;
    margin: 0 0 1em 0;    
    
    .price-table {
        border: 1px solid #ddd;
        border-radius: 0.3em;    
    }    
    
    button, a.button {
        padding: 10px 20px;
    }
    
    .outstanding{
        font-size: 1.3em;
    }
    
    li {
        padding: 0 0.5em;
        
        &:first-child {
            padding-left: 0;
        }
    
        &:last-child {
            padding-right: 0;
        }
        
        table {    
            &.price-table {               
                border-radius: 0.3em;           
                
                tr:first-child {
                    td {
                        border-radius: 0.3em 0.3em 0 0;
                    }
                }                
            }        
        
            tr.price {
                background: @color(1,7);
                font-size: 24px;
                font-weight: bold;
                color: white;
            }
            
            td {
                padding: 1.0em 0.5em;
            }
        }
    }
    
    li.special table {
        font-size: 25px;
        position: relative;
        top: -10px;
        border: 3px solid @color(1,3);
    }
}

.pricing_table.metro() {
    .pricing_table.base();

    font-size: 1.6em;
    margin: 0 0 1em 0;    
    
    .price-table {
        border: 1px solid #aaa;
        border-radius: 0;
    }    
    
    button, a.button {
        padding: 10px 20px;
    }
    
    .outstanding{
        font-size: 1.3em;
    }
    
    li {
        padding: 0 0.5em;
        
        &:first-child {
            padding-left: 0;
        }
    
        &:last-child {
            padding-right: 0;
        }
        
        table {                
            tr.price {
                background: @color(1,7);
                font-size: 24px;
                font-weight: bold;
                color: white;
            }
            
            &.price-table {                               
                tr:first-child {
                    td {
                        background: #444;
                        color: white;
                        border-radius: 0;
                    }
                }                
                
                tr:last-child {
                    td {
                        //background: #444;
                        border-radius: 0;
                    }
                }                
            }        
            
            td {
                padding: 1.0em 0.5em;
            }
        }
    }
    
    li.special table {
        font-size: 25px;
        position: relative;
        top: -10px;
        border: 3px solid @color(1,3);
    }
}


.pricing_table.apple() {
    .pricing_table.base();

    font-size: 1.6em;
    margin: 0 0 1em 0;                   
    
    button, a.button {
        padding: 10px 20px;
    }    
    
    .outstanding{
        font-size: 1.3em;
    }   
    
    li {
        padding: 0 0.5em;
        
        &:first-child {
            padding-left: 0;
        }
    
        &:last-child {
            padding-right: 0;
        }        
                
        table {                      
            .title {
                font-weight: bold;
                
                td {
                    font-size: 1.1em;
                    font-weight: bold;
                }
            }
        
            &.price-table {               
                border-radius: 0.8em;           
                box-shadow: 0 0 0.1em;
                
                tr:first-child {
                    td {
                        border-radius: 0.8em 0.8em 0 0;
                    }
                }                
            }
        
            tr.price {
                box-shadow: inset 0 0 0.5em 0.1em #666;            
                background: @color(1,7);
            
                td {
                    font-size: 1.5em;
                    font-weight: bold;
                    color: white;
                }
            }            
            
            td {
                padding: 1.0em 0.5em;
            }
        }                       
    }
    
    li.special table {
        font-size: 25px;
        position: relative;
        top: -10px;
        border: 3px solid @color(1,3);
    }
}

