@ global.smart_image = type_mixin("form");

@{
    global.smartCanvas = global.smartCanvas || function(data) {
        return teacss.cache(data,true,function(){
            var canvas = new teacss.Canvas(data.image)
            var params = {};
            for (var i=1;i<=3;i++) {
                var src = (data["src_"+i] || "").toHSV();
                var dst_val = data["dst_"+i];
                var dst = (color(dst_val) || "").toHSV();

                params["replace"+i] = [
                    src.h / 360,
                    dst.h / 360,
                    dst_val ? data["delta_"+i] / 360 : 0,
                    (dst.s - src.s) / 100
                ];
            }
            canvas.smartReplace(params);
            return canvas.preview();
        });
    }
}


.smart_image.default(data) {
    @ data = data || {};
    
    min-width: 50px;
    min-height: 50px;
    
    @{
        var canvas = smartCanvas(data);
        canvas.background();
    }
    
    background-repeat: no-repeat;
    width: @{canvas.width}px;
    height: @{canvas.height}px;
}

.smart_image.horizontal(data) {
    
    @ data = data || {};

    position: relative;
    height: @{data.height}px;
    
    @{
        if (!data.image) return;

        var canvas = smartCanvas(data);
        if (!canvas.center) {
            var w = data.right-data.left, h = data.height;
            canvas.center = new teacss.Canvas(w,h);
            canvas.center.draw2D(function(ctx){
                if (canvas.width==data.width) {
                    ctx.drawImage(canvas.getCanvas2d(),data.left,0,w,h,0,0,w,h);
                }
            });
            canvas.center.preview();
        }
        var center = canvas.center;
    }
    
    &:before, &:after {
        @ canvas.background();
    }
    
    .in {
        left: @{data.left}px;
        right: @{data.width-data.right}px;
        @ center.background();
    }
    
    &:before, &:after, .in {
        position: absolute;
        top: 0; bottom: 0;
        display: "block";
        content: "";
    }
    
    &:before {
        left: 0;
        width: @{data.left}px;
        background-position: top left;
    }
    
    &:after {
        right: 0;
        width: @{data.width-data.right}px;
        background-position: top right;
    }
    
}