@ widgets.recentPosts = type_mixin(".widget.widget_recent_entries");

.widgets.recentPosts.default() {
    ul {
        list-style: none;
        margin: 0;
        
        span {
            float:left;
            margin-right: 1em;
        }
        
        li {
            border-top: 1px solid #222;
            position: relative;
            
            &:before {
                position: absolute;
                content: "";
                border-top: 1px solid #666161;
                left: 0;
                right: 0;
            }
            
            a {
                padding: 0.5em 0;
            }
        }
        
        
        
    }
}