.sidebar(width,position,sidebar_sel,main_sel) {
    @ sidebar_sel = sidebar_sel || "#sidebar";
    @ main_sel = main_sel || "#main";
    @ position = position || 'right';

    !@{sidebar_sel} {
        width: @width;
        float: @position;
    }
    
    !@{main_sel} {
        margin-@{position}: @{parseFloat(width)+20}px;
    }
}

@ global.layout = type_mixin();
.layout.default(data) {
    @{
        data = extend({
            header: {expand:true},
            menu: {},
            sheet: { width: "940px" },
            column: {
                width: "200px",
                float: "right",
                margin: 0
            },
            footer: {}
        },data);
        global.sheetWidth = data.sheet.width;
    }
    
    body > div > .container {
        @ container(sheetWidth);
        @ clearfix();    
    }
    
    @ for (var key in data.container) {
        @ var sub = data.container[key];
        #@{key} {
            margin-top: @sub.margin;
            padding: @sub.padding;
            .background(sub.background);
            
            @ if (lightness(color(sub.background.color))<50) {
                color: #eee;
            @ } else {
                color: #333;
            @ }
            
            @ if (sub.layout) {
                > .container {
                    > * {
                        @ global[sub.layout]();
                    }
                    .clearfix();
                }
            @ }
        }
        
        body > #@{key} {
            @ if (sub.expand===false) container(sheetWidth);
        }
    @ }

    .header {
        @ sheetContainer(data.header.expand);
        margin-top: @data.header.margin;
        
        #top_menu {
            margin: 0 0 @data.menu.margin;
        }
    }
    
    .top_menu {
        @ sheetContainer(data.menu.expand);
        margin-top: @data.menu.margin;
    }
    
    .sheet {
        @ sheetContainer(true);
        margin-top: @data.sheet.margin;
        
        .container { 
            padding: 20px 0; 
        }
        .sidebar(data.column.width,data.column.float);
    }
    
    .footer {
        @ sheetContainer(data.footer.expand);
        margin-top: @data.footer.margin;
    }
}