@ global.top_menu = type_mixin(".top_menu");

.top_menu.default(data) {
    
    @{ 
        if (data.inverse) {
            var bg = "#1b1b1b";
            var border = "#252525";
            var bgActive = "#111";
            var shadowActive = false;
            var color = "#999";
            var colorHover = "#fff";
            var colorActive = "#fff";
        } else {
            var bg = "transparent";
            var border = "#d4d4d4";
            var bgActive = "#e5e5e5";
            var shadowActive = "0 3px 8px rgba(0, 0, 0, 0.125) inset";
            var color = "#777";
            var colorHover = "#333";
            var colorActive = "#555";
        }
    }
    
    border: 1px solid @border;
    background-color: @bg;
    
    @ if (data.expand) {
        border-left: none;
        border-right: none;
    @ } else {
        border-radius: 4px;
        padding: 0 20px;
    @ }
    
    > ul {
        > li {
            display: inline-block;
            > a {
                font-size: 1.2em;
                display: inline-block;
                padding: 1.0em 1.5em;
                text-decoration: none;
                color: @color;
                
                &:hover {
                    color: @colorHover;
                }
            }
        }
        
        > li.current-menu-item {
            > a {
                background-color: @bgActive;
                @ if (shadowActive)
                    box-shadow: @shadowActive;
                color: @colorActive;
            }
        }        
    
        ul {
            display: none;
        }
    }
}

.top_menu.metro(data) {

    border-top: 1px solid @color(1,3);
    border-bottom: 1px solid @color(1,3);

    > ul {
        > li {
            display: inline-block;
            padding: 2.0em 1.0em;
            > a {
                font-size: 1.2em;
            }
        }
        
        > li.current-menu-item {
            background: @color(1,3);
            > a {
                color: white;
            }
        }
        
        ul {
            display: none;
        }
    }
}