/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;visibility: visible;height:auto;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 2em; position: relative; }
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li > div > img { width: 100%; }

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {
    *height: 0;
    a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(@{tea.dir}flexslider_direction.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
    .flex-next {background-position: 100% 0; right: 5px; display: none;}
    .flex-prev {left: 5px; display: none; }
}
.flexslider:hover {
    .flex-next {opacity: 0.8; display: block;}
    .flex-prev {opacity: 0.8; display: block;}
    .flex-next:hover, .flex-prev:hover {opacity: 1;}
}

/* Control Nav */
.flex-control-nav {
    width: 100%; position: absolute; bottom: -40px; text-align: center;
    li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
}

.flex-control-paging li {
    a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
    a:hover { background: #333; background: rgba(0,0,0,0.7); }
    a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }
}

.flex-control-thumbs {
    margin: 5px 0 0; position: static; overflow: hidden;
    li {width: 25%; float: left; margin: 0;}
    img {width: 100%; display: block; opacity: .7; cursor: pointer;}
    img:hover {opacity: 1;}
    .flex-active {opacity: 1; cursor: default;}
}